# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankAccountDB
spring.data.jpa.repositories.bootstrap-mode=default

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kev.dev.mail.test@gmail.com
spring.mail.password=bzmajhctshpgtrjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true